#load SparkR
spark_path <- '/usr/local/spark'
if (nchar(Sys.getenv("SPARK_HOME")) < 1) {
  Sys.setenv(SPARK_HOME = spark_path)
}

library(SparkR, lib.loc = c(file.path(Sys.getenv("SPARK_HOME"), "R", "lib")))
sparkR.session(master = "yarn-client", sparkConfig = list(spark.driver.memory = "1g"))

#Reading all the 3 files in the folder in a dataframe
nyc_park <- read.df('/common_folder/nyc_parking/Parking_Violations_Issued_-_Fiscal_Year_201*', source = "csv", inferSchema = "true", header = "true")
head(nyc_park)

#summary(nyc_park)
nrow(nyc_park)

#Total number of rows : 33239160  
ncol(nyc_park)
#Number of columns: 51
str(nyc_park)
printSchema(nyc_park)


createOrReplaceTempView(nyc_park, "parkingtickets")
parkingtickets_withyear <- SparkR::sql("SELECT *, to_date(`Issue Date`,'MM/dd/yyyy') as IssueDate, year(to_date(`Issue Date`,'MM/dd/yyyy')) as IssueYear, month(to_date(`Issue Date`,'MM/dd/yyyy')) as IssueMonth from parkingtickets")
head(parkingtickets_withyear)
createOrReplaceTempView(parkingtickets_withyear, "parkingtickets_withyear")

parkingtickets_filtered <- SparkR::sql("SELECT * from parkingtickets_withyear where IssueYear in (2015, 2016, 2017) ")

head(parkingtickets_filtered)

#For 2015 data
parkingtickets_filtered_2015 <- SparkR::sql("SELECT * from parkingtickets_withyear where IssueYear in (2015) ")

nrow(parkingtickets_filtered_2015) #11738259
createOrReplaceTempView(parkingtickets_filtered_2015, "tbl_data_2015")
head(parkingtickets_filtered_2015)

#For 2016 data
parkingtickets_filtered_2016 <- SparkR::sql("SELECT * from parkingtickets_withyear where IssueYear in (2016) ")

nrow(parkingtickets_filtered_2016) #10241012
createOrReplaceTempView(parkingtickets_filtered_2016, "tbl_data_2016")
head(parkingtickets_filtered_2016)

#For 2017 data
parkingtickets_filtered_2017 <- SparkR::sql("SELECT * from parkingtickets_withyear where IssueYear in (2017) ")

nrow(parkingtickets_filtered_2017) #5433018
createOrReplaceTempView(parkingtickets_filtered_2017, "tbl_data_2017")
head(parkingtickets_filtered_2017)

#========================================================================================================
# Data Cleaning - Starts
#========================================================================================================
# checking the number of rows in the 3 files in the unique column..Assuming the summons number as unique column 
nrow(parkingtickets_filtered_2015) #11738259
head(select(parkingtickets_filtered_2015, countDistinct(parkingtickets_filtered_2015$`Summons Number`))) #10903411

nrow(parkingtickets_filtered_2016) #10241012
head(select(parkingtickets_filtered_2016, countDistinct(parkingtickets_filtered_2016$`Summons Number`))) #10241012

nrow(parkingtickets_filtered_2017) #5433018
head(select(parkingtickets_filtered_2017, countDistinct(parkingtickets_filtered_2017$`Summons Number`))) #5433018

# checking for the number of columns 
ncol(parkingtickets_filtered_2015) #54 cols
ncol(parkingtickets_filtered_2016) #54 cols
ncol(parkingtickets_filtered_2017) #54 cols

# structure of three datasets
head(parkingtickets_filtered_2015)
head(parkingtickets_filtered_2016)
head(parkingtickets_filtered_2017)

# Checking the column names and removing if anything not required
names(parkingtickets_filtered_2015)

names(parkingtickets_filtered_2016)

names(parkingtickets_filtered_2017)
#========================================================================================================
# Data Cleaning - Ends here
#========================================================================================================

#========================================================================================================
#Examine the data
#========================================================================================================
#1.Find the number of tickets everyyear

# GroupBy
countbyyear = summarize(groupBy(parkingtickets_filtered, parkingtickets_filtered$IssueYear), count = n(parkingtickets_filtered$`Summons Number`))
head(arrange(countbyyear, desc(countbyyear$count)))

No_of_Tickets<- c(nrow(parkingtickets_filtered_2015), nrow(parkingtickets_filtered_2016), nrow(parkingtickets_filtered_2017))
Year_Labels<- c("FY_2015", "FY_2016", "FY_2017")
tickets_by_year<- data.frame(No_of_Tickets, Year_Labels)

ggplot(tickets_by_year, aes(x=Year_Labels, y=No_of_Tickets))+ geom_col() + xlab("Fiscal Year") + ylab("Number of Tickets") + 
  ggtitle("Fiscal Year vs. No of Tickets") + geom_text(aes(label=No_of_Tickets),vjust=-0.3)

#   IssueYear    count                                                            
#1      2015    11738259
#2      2016    10241012
#3      2017    5433018
#2015 has the maximum number of tickets and is reducing over years
#The number of ticketrs in 2017 is less.

#2.Find out how many unique states the cars which got parking tickets came from.

#Some parking tickets don't have addresses on them, which is cause for concern. Find out how many such tickets there are.
#considering Violation location as the address mentioned in the question
#this needs to be revisited

uniquestates_2015 = distinct(select(parkingtickets_filtered_2015, parkingtickets_filtered_2015$`Registration State`))
nrow(uniquestates_2015)

#69 for 2015 data

uniquestates_2016 = distinct(select(parkingtickets_filtered_2016, parkingtickets_filtered_2016$`Registration State`))
nrow(uniquestates_2016)
#68 rows for 2016 data

uniquestates_2017 = distinct(select(parkingtickets_filtered_2017, parkingtickets_filtered_2017$`Registration State`))
nrow(uniquestates_2017)
#65 rows for 2017 data

null_Vioolation_location = nrow(filter(parkingtickets_filtered, isNull(parkingtickets_filtered$`Violation Location`)))

null_Vioolation_location
#4742645

Uniq_Reg_State_Count<- c(nrow(uniquestates_2015), nrow(uniquestates_2016), nrow(uniquestates_2017))
Year_Labels<- c("FY_2015", "FY_2016", "FY_2017")
uniqregstate_by_year<- data.frame(Uniq_Reg_State_Count, Year_Labels)
head(uniqregstate_by_year)

ggplot(uniqregstate_by_year, aes(x=Year_Labels, y=Uniq_Reg_State_Count))+ geom_col() + xlab("Fiscal Year") + 
  ylab("Count of Unique Registration States") + ggtitle("Fiscal Year vs. Count of Unique Registration States") + 
  geom_text(aes(label=Uniq_Reg_State_Count),vjust=-0.3)

#========================================================================================================
#Aggregation tasks
#========================================================================================================

#1. How often does each violation code occur? (frequency of violation codes - find the top 5)

#For all data 2015,2016 and 2017
topviolationcodes = summarize(groupBy(parkingtickets_filtered, "Violation Code"), count = n(parkingtickets_filtered$`Registration State`))
head(arrange(topviolationcodes, desc(topviolationcodes$count)))

#For 2015
topviolationcodes_2015 = summarize(groupBy(parkingtickets_filtered_2015, "Violation Code"), count = n(parkingtickets_filtered_2015$`Registration State`))
head(arrange(topviolationcodes_2015, desc(topviolationcodes_2015$count)))

#For 2016
topviolationcodes_2016 = summarize(groupBy(parkingtickets_filtered_2016, "Violation Code"), count = n(parkingtickets_filtered_2016$`Registration State`))
head(arrange(topviolationcodes_2016, desc(topviolationcodes_2016$count)))

#For 2017
topviolationcodes_2017 = summarize(groupBy(parkingtickets_filtered_2017, "Violation Code"), count = n(parkingtickets_filtered_2017$`Registration State`))
head(arrange(topviolationcodes_2017, desc(topviolationcodes_2017$count)))

#Top Violation code is 
#21 - Street Cleaning: No parking where parking is not allowed by sign, street marking or traffic control device
#36 - Exceeding the posted speed limit in or near a designated school zone.
#38 - Muni Meter - Failing to show a receipt or tag in the windshield.
#14 - General No Standing: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.
#37- Muni Meter -- Parking in excess of the allowed time 

#Looking at 3 different years data to compare the violation codes in different years

topviolationcodes_byyear = summarize(groupBy(parkingtickets_filtered, "IssueYear", "Violation Code"), count = n(parkingtickets_filtered$`Summons Number`))

ws = orderBy(windowPartitionBy("IssueYear"), SparkR::desc(topviolationcodes_byyear$count))
topviolationcodes_part <- SparkR::mutate(topviolationcodes_byyear, rank = over(rank(), ws))
violationocodesby_year = SparkR::filter(topviolationcodes_part, topviolationcodes_part$rank <= 5)
collect(violationocodesby_year)

#21 is the top violation code in all the three years
#The top 5 violation codes remains same in all the years with  changes in the order.

#2. How often does each vehicle body type get a parking ticket? How about the vehicle make? (find the top 5 for both)
#For all the years of data
topvehiclebodytype = summarize(groupBy(parkingtickets_filtered, parkingtickets_filtered$`Vehicle Body Type`), count = n(parkingtickets_filtered$`Vehicle Body Type`))
head(arrange(topvehiclebodytype, desc(topvehiclebodytype$count)))
topvehiclemake = summarize(groupBy(parkingtickets_filtered, parkingtickets_filtered$`Vehicle Make`), count = n(parkingtickets_filtered$`Vehicle Make`))
head(arrange(topvehiclemake, desc(topvehiclemake$count)))

#For 2015 data
topvehiclebodytype_2015 = summarize(groupBy(parkingtickets_filtered_2015, parkingtickets_filtered_2015$`Vehicle Body Type`), count = n(parkingtickets_filtered_2015$`Vehicle Body Type`))
head(arrange(topvehiclebodytype_2015, desc(topvehiclebodytype_2015$count)))
topvehiclemake_2015 = summarize(groupBy(parkingtickets_filtered_2015, parkingtickets_filtered_2015$`Vehicle Make`), count = n(parkingtickets_filtered_2015$`Vehicle Make`))
head(arrange(topvehiclemake_2015, desc(topvehiclemake_2015$count)))


#For 2016 data
topvehiclebodytype_2016 = summarize(groupBy(parkingtickets_filtered_2016, parkingtickets_filtered_2016$`Vehicle Body Type`), count = n(parkingtickets_filtered_2016$`Vehicle Body Type`))
head(arrange(topvehiclebodytype_2016, desc(topvehiclebodytype_2016$count)))
topvehiclemake_2016 = summarize(groupBy(parkingtickets_filtered_2016, parkingtickets_filtered_2016$`Vehicle Make`), count = n(parkingtickets_filtered_2016$`Vehicle Make`))
head(arrange(topvehiclemake_2016, desc(topvehiclemake_2016$count)))

#For 2017
topvehiclebodytype_2017 = summarize(groupBy(parkingtickets_filtered_2017, parkingtickets_filtered_2017$`Vehicle Body Type`), count = n(parkingtickets_filtered_2017$`Vehicle Body Type`))
head(arrange(topvehiclebodytype_2017, desc(topvehiclebodytype_2017$count)))
topvehiclemake_2017 = summarize(groupBy(parkingtickets_filtered_2017, parkingtickets_filtered_2017$`Vehicle Make`), count = n(parkingtickets_filtered_2017$`Vehicle Make`))
head(arrange(topvehiclemake_2017, desc(topvehiclemake_2017$count)))



#3.A precinct is a police station that has a certain zone of the city under its command. 
#Find the (5 highest) frequencies of:
#  Violating Precincts (this is the precinct of the zone where the violation occurred). 
#Using this, can you make any insights for parking violations in any specific areas of the city? 
#  Issuing Precincts (this is the precinct that issued the ticket)

#For all year data (2015,2016,2017)
topprecincts = summarize(groupBy(parkingtickets_filtered, parkingtickets_filtered$`Violation Precinct`), count = n(parkingtickets_filtered$`Summons Number`))
head(arrange(topprecincts, desc(topprecincts$count)), 6)

topViol_prec = head(arrange(topprecincts, desc(topprecincts$count)), 3)$`Violation Precinct`
topViol_prec

topissuerprecincts = summarize(groupBy(parkingtickets_filtered, parkingtickets_filtered$`Issuer Precinct`), count = n(parkingtickets_filtered$`Summons Number`))
head(arrange(topissuerprecincts, desc(topissuerprecincts$count)), 6)

topIssue_prec = head(arrange(topissuerprecincts, desc(topissuerprecincts$count)), 3)$`Issuer Precinct`
topIssue_prec

#For 2015
topprecincts_2015 = summarize(groupBy(parkingtickets_filtered_2015, parkingtickets_filtered_2015$`Violation Precinct`), count = n(parkingtickets_filtered_2015$`Summons Number`))
head(arrange(topprecincts_2015, desc(topprecincts_2015$count)), 6)

topViol_prec_2015 = head(arrange(topprecincts_2015, desc(topprecincts_2015$count)), 3)$`Violation Precinct`
topViol_prec_2015

topissuerprecincts_2015 = summarize(groupBy(parkingtickets_filtered_2015, parkingtickets_filtered_2015$`Issuer Precinct`), count = n(parkingtickets_filtered_2015$`Summons Number`))
head(arrange(topissuerprecincts_2015, desc(topissuerprecincts_2015$count)), 6)

topIssue_prec_2015 = head(arrange(topissuerprecincts_2015, desc(topissuerprecincts_2015$count)), 3)$`Issuer Precinct`
topIssue_prec_2015


#For 2016
topprecincts_2016 = summarize(groupBy(parkingtickets_filtered_2016, parkingtickets_filtered_2016$`Violation Precinct`), count = n(parkingtickets_filtered_2016$`Summons Number`))
head(arrange(topprecincts_2016, desc(topprecincts_2016$count)), 6)

topViol_prec_2016 = head(arrange(topprecincts_2016, desc(topprecincts_2016$count)), 3)$`Violation Precinct`
topViol_prec_2016

topissuerprecincts_2016 = summarize(groupBy(parkingtickets_filtered_2016, parkingtickets_filtered_2016$`Issuer Precinct`), count = n(parkingtickets_filtered_2016$`Summons Number`))
head(arrange(topissuerprecincts_2016, desc(topissuerprecincts_2016$count)), 6)

topIssue_prec_2016 = head(arrange(topissuerprecincts_2016, desc(topissuerprecincts_2016$count)), 3)$`Issuer Precinct`
topIssue_prec_2016


#For 2017
topprecincts_2017 = summarize(groupBy(parkingtickets_filtered_2017, parkingtickets_filtered_2017$`Violation Precinct`), count = n(parkingtickets_filtered_2017$`Summons Number`))
head(arrange(topprecincts_2017, desc(topprecincts_2017$count)), 6)

topViol_prec_2017 = head(arrange(topprecincts_2017, desc(topprecincts_2017$count)), 3)$`Violation Precinct`
topViol_prec_2017

topissuerprecincts_2017 = summarize(groupBy(parkingtickets_filtered_2017, parkingtickets_filtered_2017$`Issuer Precinct`), count = n(parkingtickets_filtered_2017$`Summons Number`))
head(arrange(topissuerprecincts_2017, desc(topissuerprecincts_2017$count)), 6)

topIssue_prec_2017 = head(arrange(topissuerprecincts_2017, desc(topissuerprecincts_2017$count)), 3)$`Issuer Precinct`
topIssue_prec_2017
#the top 5 violation precinct and issuer precinct are same

#4.Find the violation code frequency across 3 precincts which have issued the most number of tickets - 
#do these precinct zones have an exceptionally high frequency of certain violation codes? 
#Are these codes common across precincts?
#depending upon 3 answers, we concluded that the most common violation causing the Issuer.
#For Issuer 19

Issuer_precinct_19 <- subset(parkingtickets_filtered, parkingtickets_filtered$`Issuer Precinct` == 19)

Iss_prec_19_count <- summarize(groupBy(Issuer_precinct_19, Issuer_precinct_19$`Violation Code`),
                               count = n(Issuer_precinct_19$`Violation Code`))

head(arrange(Iss_prec_19_count, desc(Iss_prec_19_count$count)))

#For Isser 18
Issuer_precinct_18 <- subset(parkingtickets_filtered, parkingtickets_filtered$`Issuer Precinct` == 18)

Iss_prec_18_count <- summarize(groupBy(Issuer_precinct_18, Issuer_precinct_18$`Violation Code`),
                               count = n(Issuer_precinct_18$`Violation Code`))

head(arrange(Iss_prec_18_count, desc(Iss_prec_18_count$count)))



#For Isser 14
Issuer_precinct_14 <- subset(parkingtickets_filtered, parkingtickets_filtered$`Issuer Precinct` == 14)

Iss_prec_14_count <- summarize(groupBy(Issuer_precinct_14, Issuer_precinct_14$`Violation Code`),
                               count = n(Issuer_precinct_14$`Violation Code`))

head(arrange(Iss_prec_14_count, desc(Iss_prec_14_count$count)))


#========================================================================================================
#Question:5 - Starts here
#========================================================================================================
#5 You d want to find out the properties of parking violations across different times of the day:
#The Violation Time field is specified in a strange format.
#Find a way to make this into a time attribute that you can use to divide into groups.
# Divide 24 hours into 6 equal discrete bins of time. The intervals you choose are at your discretion. 
# Creating a time column and appending it to the master frame
data_time_bins <- SparkR::sql("select * from (select *,case when substring (`Violation Time`,0, 2) in ('00','01','02','03')  and substring(`Violation Time` ,5,1) = 'A' then 'Midnight' when substring(`Violation Time`,0,2) in ('04','05','06','07') and substring(`Violation Time` ,5,1) = 'A' then 'Early_Morning' when substring(`Violation Time`,0,2) in ('08','09','10','11') and substring(`Violation Time` ,5,1) = 'A' then 'Morning' when substring(`Violation Time` , 0,2) in ('12','01','02','03') and substring(`Violation Time`, 5,1) = 'P' then 'After_Noon' when substring(`Violation Time`, 0,2) in ('04','05','06','07') and substring(`Violation Time`, 5,1) = 'P' then 'Evening' when substring(`Violation Time`,0,2) in ('08','09','10','11') and substring(`Violation Time`, 5,1) = 'P' then 'Night' else '' end as Time from parkingtickets_filtered) temp")

head(data_time_bins)

createOrReplaceTempView(data_time_bins, "tbl_time_bins")

# For each of these groups, find the 3 most commonly occurring violations
# for Early_morning 04 AM to 07 AM

vio_cd_count_early_morning <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                          from tbl_time_bins
                                          where Time = 'Early_Morning'
                                          group by `Violation Code`
                                          order by Vio_cnt desc")

head(vio_cd_count_early_morning, 3)


vio_cd_count_morning <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                    from tbl_time_bins
                                    where Time = 'Morning'
                                    group by `Violation Code`
                                    order by Vio_cnt desc")

head(vio_cd_count_morning, 3)

vio_cd_cnt_After_Noon <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                     from tbl_time_bins
                                     where Time = 'After_Noon'
                                     group by `Violation Code`
                                     order by Vio_cnt desc")

head(vio_cd_cnt_After_Noon, 3)

# for Evening 04 PM to 07 PM
vio_cd_cnt_Evening <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                  from tbl_time_bins
                                  where Time = 'Evening'
                                  group by `Violation Code`
                                  order by Vio_cnt desc")

head(vio_cd_cnt_Evening, 3)

vio_cd_cnt_Night <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                from tbl_time_bins
                                where Time = 'Night'
                                group by `Violation Code`
                                order by Vio_cnt desc")

head(vio_cd_cnt_Night, 3)

# for Midnight 12 AM to 03 AM

vio_cd_cnt_Midnight <- SparkR::sql("select `Violation Code`,count(*) Vio_cnt
                                   from tbl_time_bins
                                   where Time = 'Midnight'
                                   group by `Violation Code`
                                   order by Vio_cnt desc")

head(vio_cd_cnt_Midnight, 3)

# 21,38,40 are the most commonly occuring codes
# Now, try another direction. For the 3 most commonly occurring violation codes, 
# find the most common times of day (in terms of the bins from the previous part)
common_times <- SparkR::sql("select Time, count(*) violation_count 
                            from tbl_time_bins
                            where `Violation Code` in ('38', '40', '21')
                            group by Time
                            order by violation_count Desc")
head(common_times, 3)
#========================================================================================================
#Question: 5 Ends here
#========================================================================================================

#6. Let's try and find some seasonality in this data

#First, divide the year into some number of seasons, and find frequencies of tickets for each season.

#Then, find the 3 most common violations for each of these season
# Binning into different lengths of reviewtext
createOrReplaceTempView(parkingtickets_filtered, "parkingtickets_filtered")

seasonbins <- SparkR::sql("SELECT *, CASE  WHEN IssueMonth in (12,1,2)  THEN 'Winter' 
                          WHEN IssueMonth in (3,4,5) THEN 'Spring'
                          WHEN IssueMonth in (6,7,8) THEN 'Summer'
                          WHEN IssueMonth in (9,10,11) THEN 'Autumn' ELSE 'None' END  as Season_bins FROM parkingtickets_filtered")

# Attach the bin number to the original DataFrame
head(seasonbins)

topseasons = summarize(groupBy(seasonbins, seasonbins$Season_bins), count = n(seasonbins$`Summons Number`))
#Looking at the ticket counts in different season
collect(arrange(topseasons, desc(topseasons$count)))
#Spring shows the maximum number of tickets and autumn has the lowest number

#finding the 3 most common violations for each of these season

violationcodes_byseason = summarize(groupBy(seasonbins, "Season_bins", "Violation Code"), count = n(seasonbins$`Violation Code`))

ws = orderBy(windowPartitionBy("Season_bins"), SparkR::desc(violationcodes_byseason$count))
violationcodes_byseason_ranked <- SparkR::mutate(violationcodes_byseason, rank = over(rank(), ws))
topviolationcodes_byseason = SparkR::filter(violationcodes_byseason_ranked, violationcodes_byseason_ranked$rank <= 3)
collect(topviolationcodes_byseason)

#Violation code 21 is the topmost in all the seasons except autumn where 21 is second 
#36 and 38 are the other common violation codes in these seasons except in Summer
#In Summer  violation code 14 came in the top 3


#7. The fines collected from all the parking violation constitute a revenue source for the NYC police department. 
#Let's take an example of estimating that for the 3 most commonly occurring codes.
#Find total occurrences of the 3 most common violation codes
#Then, search the internet for NYC parking violation code fines. You will find a website (on the nyc.gov URL) that lists these fines. They're divided into two categories, one for the highest-density locations of the city, the other for the rest of the city. For simplicity, take an average of the two.
#Using this information, find the total amount collected for all of the fines. State the code which has the highest total collection.
#What can you intuitively infer from these findings?

top3violationcodes = summarize(groupBy(parkingtickets_filtered, "Violation Code"), count = n(parkingtickets_filtered$`Summons Number`))

top3codes = head(arrange(top3violationcodes, desc(top3violationcodes$count)), 3)$`Violation Code`
top3codes
#Top Violation code & avg charge
#21   55
#36   50
#38   50
#Adding the fine amount for top 3 violation code and filtering rows with those 3 codes
Parkingdata_withfines <- SparkR::sql("SELECT *, CASE  WHEN `Violation Code` = 21  THEN 55 
                                     WHEN `Violation Code` =36 THEN 50
                                     WHEN `Violation Code` =38 THEN 50
                                     ELSE 0 END  as Fines FROM parkingtickets_filtered where `Violation Code` in (21,36,38)")
head(Parkingdata_withfines)
#Calculating the total fine amount collected
collect(agg(Parkingdata_withfines, TotalFine = sum(Parkingdata_withfines$Fines)))

# Total fine amount from the top 3 violation code is $516,004,085

FinebyCode = summarize(groupBy(Parkingdata_withfines, "Violation Code"), TotalFine = sum(Parkingdata_withfines$Fines))
collect(FinebyCode)

#   Violation Code  TotalFine                                                      
#1             38   147,626,300
#2             36   155,571,950
#3             21   212,805,835